# Minimal container test submit file for CHTC.
universe                = container
container_image         = docker://lexu27/openpi_train:latest

# Run a tiny script via bash (avoids executable-bit pitfalls).
executable              = /bin/bash
arguments               = test.sh

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
transfer_input_files    = chtc/test.sh

log                     = logs/docker_test_$(Cluster).log
output                  = logs/docker_test_$(Cluster).out
error                   = logs/docker_test_$(Cluster).err

request_cpus            = 1
request_memory          = 4GB
request_disk            = 2GB

queue 1